# import time
# startTime = time.time()

# Известно, что фамилии всех участников — различны. Сохраните в
# массивах список всех # участников и выведите его, отсортировав
# по фамилии в лексикографическом порядке.При выводе указываете
# фамилию, имя участника и его балл.

# Используйте для ввода и вывода файлы input.txt и output.txt с
# указанием кодировки utf8. Например, для чтения откройте файл с
# помощью open('input.txt', 'r', encoding='utf8').

# Входные данные
# Строки вида "Фамилия Имя НомерШколы Балл".

# Выходные данные
# Строки вида "Фамилия Имя Балл", отсортированные по фамилии.

# Примечание
# Если у Вас Wrong Answer на первом тесте и в вердикте в качестве
# правильного ответа показываются знаки вопросов, это не значит,
# что их действительно нужно выводить. Это баг Курсеры – в вердикте
# кириллица не поддерживается. Курсера знает о проблеме с 25.10.2018
# и возможно починит. В итоге, при WA на первом тесте не стоит
# смотреть на вердикт, нужно искать ошибку в решении.

# input
inFile = open('input.txt', 'r', encoding='utf8')
outFile = open('output.txt', 'w', encoding='utf8')

Userlist = []
for line in inFile:
    Userlist.append(line.split())
Userlist.sort(key=lambda x: x[0])

# ouput
for user in Userlist:
    print(user[0], user[1], user[3], file=outFile)
inFile.close()
outFile.close()

# totalTime = time.time() - startTime
# print("Время, затраченное на выполнение данного кода = ", totalTime)
