# Задача "Следующее четное"
# Дано целое число N. Выведите следующее за ним четное число.

numb = int(input())
print((numb + 2) - (numb % 2))
