# В этой задаче необходимо проверить, делится ли число A на число B нацело.
# Использовать можно только арифметические операции, использование любых
# видов ветвлений, функций и т.п. запрещено.
# Формат ввода
# Вводятся два натуральных числа A и B.
# Формат вывода
# Выведите "YES", если A кратно B и "NO" в противном случае.
# как выводить без функции принт?:)

a = int(input())
b = int(input())

print('NO' * bool(a % b), end='')
print('YES' * (1 - bool(a % b)))
