# Задача "Электронные часы-1"
# Дано число N. С начала суток прошло N минут.
# Определите, сколько часов и минут будут
# показывать электронные часы в этот момент.

sumTime = int(input())
currentTime = sumTime % (24*60)
print(currentTime // 60, currentTime % 60)
