# Задача "100 раз подряд в квадрате"
# Длина Московской кольцевой автомобильной дороги
# —  109 километров. Байкер Вася стартует с нулевого
# километра МКАД и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?

speed = int(input())
time = int(input())
mkad = 109
print((speed * time) % mkad)
