# Hello, %username!
# https://www.coursera.org/learn/python-osnovy-programmirovaniya/home/week/1
# Напишите программу, которая приветствует пользователя, выводя слово Hello,
# введенное имя и знаки препинания по образцу (см. пример входных и выходных
# данных). Программа должна считывать в строковую переменную значение и писать
# соответствующее приветствие. Обратите внимание, что после запятой должен
# обязательно стоять пробел, а перед восклицательным знаком пробела нет.
# Операцией конкатенации строк (+) пользоваться нельзя.

userName = str(input())
print('Hello, ', userName, '!', sep='')
