# Электронные часы показывают время в формате h:mm:ss, то есть
# сначала записывается количество часов (число от 0 до 23), потом
# обязательно двузначное количество минут, затем обязательно
# двузначное количество секунд. Количество минут и секунд при
# необходимости дополняются до двузначного числа нулями.

m1h = int(input())
m1m = int(input())
m1s = int(input())
m2h = int(input())
m2m = int(input())
m2s = int(input())

print((m2h * 3600 + m2m * 60 + m2s) - (m1h * 3600 + m1m * 60 + m1s))
