# Дано четырехзначное число. Определите, является ли его десятичная запись
# симметричной. Если число симметричное, то выведите 1, иначе выведите любое
# другое целое число. Число может иметь меньше четырех знаков, тогда нужно
# считать, что его десятичная запись дополняется слева нулями.

numb = int(input())

n4 = numb // 1000
n3 = numb // 100 % 10
n2 = numb // 10 % 10
n1 = numb % 10
print(1 + abs(n4 - n1) + abs(n3 - n2))
