# Даны два действительных числа x и y. Проверьте, принадлежит ли точка с
# координатами (x,y) заштрихованному квадрату (включая его границу).
# Если точка принадлежит квадрату, выведите слово YES, иначе выведите
# слово NO. На рисунке сетка проведена с шагом 1.
# functions


def fnc(a, b):
    if -1 <= a <= 1 and -1 <= b <= 1:
        return('YES')
    else:
        return('NO')


a, b = float(input()), float(input())
print(fnc(a, b))
