# Дано натуральное число n > 1. Проверьте, является ли оно простым. Программа
# должна вывести слово YES, если число простое и NO, если число составное.
# Решение оформите в виде функции IsPrime(n), которая возвращает True для
# простых чисел и False для составных чисел. Программа должна иметь сложность
# O(корень из n): количество действий в программе должно быть пропорционально
# квадратному корню из n (иначе говоря, при увеличении входного числа в k раз,
# время выполнения программы должно увеличиваться примерно в корень из k раз).


def isPrime(n):
    x = 2
    while x <= n**0.5:
        if n % x == 0:
            return False
        x += 1
    return True


n = int(input())
if isPrime(n):
    print('Yes')
else:
    print('NO')
