# Найдите наибольшее значение в списке и индекс последнего элемента,
# который имеет данное значение за один проход по списку, не
# модифицируя этот список и не используя дополнительного списка.


mList = list(map(int, input().split()))
i, max = 0, 0
while i < len(mList):
    if max <= mList[i]:
        max = mList[i]
        idMax = i
    i += 1
print(max, idMax)
