# Выведите все элементы списка с четными индексами (то есть A[0], A[2],
# A[4], ...). Программа должна быть эффективной и не выполнять лишних
# действий!


mList = list(map(int, input().split()))
i = 0
while i < len(mList):
    print(mList[i], end=' ')
    i += 2
