# Напишите программу, которая по данному числу n от 1 до 9 выводит на
# экран n флагов. Изображение одного флага имеет размер 4×4 символов,
# между двумя соседними флагами также имеется пустой (из пробелов)
# столбец. Разрешается вывести пустой столбец после последнего флага.
# Внутри каждого флага должен быть записан его номер — число от 1 до n.

countflags = int(input())
number = range(countflags + 1)

print('+___ ' * countflags)

for n in range(1, countflags+1):
    print("|" + str(n) + " /", end=' ')
print()

print('|__\ ' * countflags)
print('|    ' * countflags)
