# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте
# эти слова местами. Результат запишите в строку и выведите получившуюся
# строку. При решении этой задачи нельзя пользоваться циклами и инструкцией
# if.
str = str(input())
# str = "hello, world!"
pos = str.find(' ')
print(str[pos:], str[0:pos])
