# Дана строка. Найдите в этой строке второе вхождение буквы f и выведите
# индекс этого вхождения. Если буква f в данной строке встречается только
# один раз, выведите число -1, а если не встречается ни разу, выведите число
# -2. При решении этой задачи нельзя использовать метод count.

str = str(input())
# str = "coffe"
pos = str.find('f')

if pos == -1:
    print('-2')
else:
    if str.find('f', pos + 1) == -1:
        print('-1')
    else:
        print(str.find('f', pos + 1))
