# Цена товара обозначена в рублях с точностью до копеек, то есть
# действительным числом с двумя цифрами после десятичной точки.
# Запишите в две целочисленные переменные стоимость товара в виде
# целого числа рублей и целого числа копеек и выведите их на экран.
# При решении этой задачи нельзя пользоваться условными инструкциями
# и циклами.
n = float(input())
rub = n // 1
cop = n % 1
print(int(rub), end=' ')
print(int(round(cop * 100)))
