# import time
# startTime = time.time()

# Август и Беатриса играют в игру. Август загадал натуральное число от 1
# до n. Беатриса пытается угадать это число, для этого она называет
# некоторые множества натуральных чисел. Август отвечает Беатрисе YES,
# если среди названных ею чисел есть задуманное или NO в противном случае.
# После нескольких заданных вопросов Беатриса запуталась в том, какие
# вопросы она задавала и какие ответы получила и просит вас помочь ей
# определить, какие числа мог задумать Август.

# Формат ввода

# Первая строка входных данных содержит число n — наибольшее число, которое
# мог загадать Август. Далее идут строки, содержащие вопросы Беатрисы.
# Каждая строка представляет собой набор чисел, разделенных пробелами.
# После каждой строки с вопросом идет ответ Августа: YES или NO.  Наконец,
# последняя строка входных данных содержит одно слово HELP.

# input
fileIn = open('input.txt', 'r', encoding='utf8')
n = int(fileIn.readline())
wishnumber = set(range(1, n + 1))
for i in fileIn:
    if i.rstrip() == 'HELP':
        break
    if i.rstrip() == 'YES':
        wishnumber &= numbers
    elif i.rstrip() == 'NO':
        wishnumber -= numbers
    else:
        numbers = set(map(int, i.rstrip().split()))
print(*sorted(wishnumber))

# totalTime = time.time() - startTime
# print("Время, затраченное на выполнение данного кода = ", totalTime)
